<!DOCTYPE html>
<html lang="pt.br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-with, initial-scale=1.0">
    <title>leoinflix</title>
</head>
<body></body>
    <header>aluraflix</header>
     <section>
        <div class="chamada-texto">
            <h1>mid night club 3: dub edition remix</h1>
            <p>#mid night club 3</p>
        </div>

        <div>
   <iframe width="1323" height="744" src="https://www.youtube.com/embed/xKxF2Rae0B4?list=PLbhLDw5PxeGfXWUEDBjhhf8ctwwvekjT0" title="Midnight Club 3: DUB
      title="youtube video player" frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
      referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
       </div>      
    </section>

</body>

</html>  
<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com"&gt;
    <link rel="preconnect" href="https://fonts.gstatic.com&quot; crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&family=Boldonse&family=Cinzel:wght@400..900&family=Lemon&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Russo+One&display=swap&quot;
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>OráculoFlix</title>
</head>

<body>
    <header>
        <h1>Claire Obscure - 33 Expedition</h1>
    </header>
    <section>
        <div class="chamada-texto">
            <h1>Como um dev frustrado na Ubisoft,
                criou uma verdadeira obra de arte.</h1>
            <p>#33Expedition</p>
        </div>
        <div>
            <iframe width="640" height="360" src="https://www.youtube.com/embed/PTz_9CsLdLc&quot;
                title="Clair Obscur: Expedition 33 : Vale ou Não a Pena Jogar!?" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </section>
         <h2>mais videos</h2>
         <div>
            
         </div>